PORT=4000
MONGO_URI=mongodb+srv://tomuhammadbilal485066:485066@cluster0.dgpevwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tankerApp
JWT_EXPIRES_IN=7d
NODE_ENV=development


AWS_IOT_TOPIC=TankerManagement/pub
AWS_IOT_ENDPOINT=a3aap03cjx0go8-ats.iot.us-east-1.amazonaws.com